<?php

return [
    'title' => 'Dashboard',
    'demo_1' => 'Demo 1',
    'total_products' => 'Total Products',
    'total_orders' => 'Total Orders',
    'total_sales' => 'Total Sales',
    'new_customers' => 'New Customers',
    'since_last_month' => 'Since last month',
    'sales_reports' => 'Sales Reports',
    'orders' => 'Orders',
    'sales' => 'Sales',
    'action' => 'Action',
    'another_action' => 'Another action',
    'something_else_here' => 'Something else here',
    'sales overview this month' => 'Sales Overview This Month',
    'orders and revenue statistics' => 'Orders and Revenue Statistics',
    'expenses' => 'Expenses',
    'income' => 'Income',
    'net profit' => 'Net Profit',
    'revenue' => 'Revenue',
    'monthly_sales' => 'Monthly Sales',
    'monthly_earnings' => 'Monthly Earnings',
    'year' => 'Year',
    'today' => 'Today',
    'week' => 'Week',
    'month' => 'Month',
];
