<?php

return [
    'title' => 'لوحة التحكم',
    'demo_1' => 'العرض التجريبي 1',
    'total_products' => 'إجمالي المنتجات',
    'total_orders' => 'إجمالي الطلبات',
    'total_sales' => 'إجمالي المبيعات',
    'new_customers' => 'عملاء جدد',
    'since_last_month' => 'منذ الشهر الماضي',
    'sales_reports' => 'تقارير المبيعات',
    'orders' => 'الطلبات',
    'sales' => 'المبيعات',
    'action' => 'إجراء',
    'another_action' => 'إجراء آخر',
    'something_else_here' => 'شيء آخر هنا',
    'sales overview this month' => 'نظرة عامة على المبيعات هذا الشهر',
    'orders and revenue statistics' => 'إحصائيات الطلبات والإيرادات',
    'expenses' => 'المصروفات',
    'income' => 'الدخل',
    'net profit' => 'صافي الربح',
    'revenue' => 'الإيرادات',
    'monthly_sales' => 'المبيعات الشهرية',
    'monthly_earnings' => 'الأرباح الشهرية',
    'year' => 'السنة',
    'today' => 'اليوم',
    'week' => 'الأسبوع',
    'month' => 'الشهر',
];
